{
  "name": "lista-de-tareas",
  "version": "0.0.1",
  "description": "Aplicación de consola para gestionar lista de tareas",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fernando Culell",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^9.1.4",
    "uuid": "^9.0.0"
  }
}
